# AndroidProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java
app/src/main/java/com/example/myapplication/ui/activity/: Main2Activity.java  MainActivity.java  SearchBookActivity.java
app/src/main/java/com/example/myapplication/ui/adapter/: MyPageAdapter.java
app/src/main/java/com/example/myapplication/ui/base/: BaseActivity.java  BaseTabActivity.java
app/src/main/java/com/example/myapplication/ui/fragment/: AFragment.java  BFragment.java  BookShelfFragment.java  CategoryFragment.java  FindFragment.java  MineFragment.java  RecommendFragment.java
app/src/main/java/com/example/myapplication/utils/: StatusBarCompat.java
app/src/main/java/com/example/myapplication/widget/: RefreshLayout.java
app/src/main/res/drawable/: shape_common_gray_corner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  selector_common_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_searchbook.xml  fragment_a.xml  fragment_b.xml  fragment_bookshelf.xml  fragment_category.xml  fragment_find.xml  fragment_mine.xml  fragment_recommend.xml  toolbar.xml
app/src/main/res/menu/: memu_search.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: person_list.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
