// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url "https://dl.bintray.com/qichuan/maven/" }
        maven { url "https://jitpack.io" }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
       maven { url 'http://maven.google.com/'}
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        jcenter(){ url 'http://jcenter.bintray.com/'}
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        //classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin: 10.2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'http://maven.google.com/'}
        maven { url "http://jitpack.io" }
        jcenter(){ url 'http://jcenter.bintray.com/'}
        maven { url "https://dl.bintray.com/qichuan/maven/" }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
